<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>My project 01</title>
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:400,500,700,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
    <style>
        body { 
               position: relative;
               padding-top: 70px;
               background-image: url('img/tessellation.jpg');
               background-attachment: fixed;
         }
         
         .navbar.navbar-default.navbar-fixed-top{
             box-shadow: 0px 3px 7px #dde;
             background-color: #fafbff;
             /*background-color: white;*/
            /* height: 1em;*/
             
            /* background-color: rgba(255,255,255,.6);*/
            /* border: none;*/
            
             
         }
         
         .welcome h1{
             font-family: 'Oswald', Arial, Helvetica, sans-serif;
             font-size: 4em;
             /*color: #00bcd4;*/
             color: #ff5252;
             color: #5bbc2e;
             color: navy;
             color: midnightblue;
             margin-top: 3em;
             /*text-shadow:  0px 5px 6px #aaa;*/
         }
         
         .navbar-default .navbar-brand{
             color: midnightblue;
         }
         
         .welcome p{
             font-size: 1.6em;
             color: #606060;
             margin-top: 2.2em;
             text-align: center;
         }
         
         .welcome-btn{
             padding: 2em 10em 0 10em;
             text-align: center;
         }
         
         .welcome-btn .btn-block{
             margin-top: .8em;
             color: #37a000;
             color: navy;
             color: tomato;
             color: #ef7000;
             color: dodgerblue;
             color: crimson;
             border-color: #37a000;
             border-color: tomato;
             border-color: #ef7000;
             border-color: dodgerblue;
             border-color: crimson;
             background-color: transparent;
         }
         
         .btn.btn-default.btn-block.register-btn{
             background-color: #37a000;
             background-color: tomato;
             background-color: #ef7000;
             background-color: dodgerblue;
             background-color: crimson;
                /*background-color: transparent;*/
             color: #ff5252;
             color: rebeccapurple;
             color: white;
           /*  color: #ef7000;*/
             
             /*border-color: #ff5252;
             border-color: rebeccapurple;*/
         }
         
         .more-info{
           margin-top: 12em;
           padding: 2em 3em;
           background-color: #fafbff;
           /*background-color: lightcyan;*/
           
           color: #444;
           border-top: 1px solid #ddd;
           color: #494949;
           /*color: white;*/
         }
         
         .more-info h3, .more-info h2{
             font-weight: bold;
             display: block;
             text-align: center;
             line-height: 2.5em;
             color: crimson;
         }
         
    </style>
    
</head>

    

<body ng-app="app"  data-spy="scroll" data-target="#navbar-example">
    
    
    <div class="container-fluid">
        
            <div class="row">
                <div ui-view="header" class="col-sm-12"></div>
                <div ui-view="content" class="col-sm-12"></div>
            </div>
        
    </div>
   
  
   
   
    
    <!--vendor-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="lodash.core.min.js"></script>
    
    
    
    <!--modules-->
    <script src="common/commonServices.js"></script>
    <script src="common/testAPIMock.js"></script>
    
    <!--services-->
    <script src="common/responseTransformer.js"></script>
    <script src="common/testAPI.js"></script>
    <script src="common/user.js"></script>
    
    <!--app-->
    <script src="app/app.js"></script>
    
    <!--controllers-->
    <script src="app/alltests/alltests.js"></script>
    <script src="app/test/test.js"></script>
    <script src="app/available/available.js"></script>
    <script src="app/login/login.js"></script>
    <script src="app/partials/welcome.js"></script>
</body>
</html>